<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @font-face {
      font-display: swap;
      font-family: "Roboto Mono";
      src: url("../fonts/roboto-mono.woff2");
    }

    ::selection {
      background-color: #eee;
      color: #111;
    }

    * {
      margin: 0;
      padding: 0;
    }

    @supports (scroll-behavior: smooth) {
      html {
        scroll-behavior: smooth;
      }
    }

    body {
      background-color: #111;
      box-sizing: border-box;
      color: #eee;
      display: flex;
      flex-direction: column;
      font-family: "Roboto Mono", monospace;
      margin: 0 auto;
      max-width: 1000px;
      min-height: 100vh;
      padding: 30px;
      width: 100%;
    }

    @media only screen and (max-width: 500px) and (orientation: portrait) {
      body {
        padding: 15px;
      }
    }

    a {
      color: #f44;
      outline: 0;
      text-decoration: none;
    }

    a:hover,
    a:focus {
      text-decoration: underline;
    }

    button {
      background-color: #292929;
      border: solid 5px #eee;
      color: #eee;
      font-family: inherit;
      font-size: inherit;
      outline: none;
      overflow: hidden;
      padding: 10px 15px;
      text-overflow: ellipsis;
      transition: all 0.1s;
      white-space: nowrap;
      width: min-content;
    }

    button:disabled {
      background-color: #292929;
      border-color: #414141;
      color: #777;
    }

    button:not(:disabled) {
      cursor: pointer;
    }

    button:not(:disabled):active {
      transform: translateY(2px);
    }

    @media (hover: hover) {

      button:not(:disabled):hover,
      button:not(:disabled):focus-visible {
        background-color: #610000;
        border-color: #ff7c7c;
        color: #f44;
      }
    }

    article {
      display: flex;
      flex-direction: column;
      line-height: 2;
      overflow: hidden;
    }

    article> :not(:first-child) {
      margin-top: 40px;
    }

    article h1 {
      font-size: 35px;
    }

    article h2 {
      font-size: 30px;
    }

    article h3 {
      font-size: 25px;
    }

    article blockquote {
      background-image: linear-gradient(90deg,
          rgba(255, 68, 68, 0.2),
          rgba(255, 68, 68, 0));
      border-bottom-left-radius: 3px;
      border-left: solid 5px #f44;
      border-top-left-radius: 3px;
      font-style: italic;
      margin-left: 30px;
      margin-right: 30px;
      padding: 10px 15px;
      position: relative;
    }

    article blockquote::before {
      content: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNDMuMzQgMTYyIiBmaWxsPSIjZjQ0Ij48cGF0aCBkPSJNMCwxNjJIODlMMTExLjgsNzNINzUuM3M5LjEyLTQzLjM1LDQ3LjkxLTQzLjM1TDEzMi4zNCwwQzkzLjU2LDAsMzguNzksMTYsMjEuMjYsNzQuMTksMjAuODgsNzUuNDUsMCwxNjIsMCwxNjJaIi8+PHBhdGggZD0iTTExMSwxNjJoODlMMjIyLjgsNzNIMTg2LjNzOS4xMi00My4zNSw0Ny45MS00My4zNUwyNDMuMzQsMGMtMzguNzgsMC05My41NSwxNi0xMTEuMDgsNzQuMTlDMTMxLjg4LDc1LjQ1LDExMSwxNjIsMTExLDE2MloiLz48L3N2Zz4=");
      left: 8px;
      position: absolute;
      top: -13px;
      width: 25px;
    }

    article blockquote>p:first-child::before {
      content: '"';
    }

    article blockquote>p:last-child::after {
      content: '"';
    }

    article ol {
      list-style: decimal-leading-zero inside;
      margin: 0 30px;
    }

    article ul {
      list-style: none;
      margin: 0 30px;
    }

    main {
      flex: 1;
      margin-top: 30px;
    }

    footer {
      color: #474747;
      display: flex;
      justify-content: center;
      margin-top: 60px;
    }

    .video-head {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 100%;
    }

    .video-head .title {
      background-color: #292929;
      border: solid 5px #eee;
      color: #eee;
      margin-top: -5px;
      overflow: hidden;
      padding: 10px 15px;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: max-content;
    }

    .video-head .date {
      background-color: #292929;
      border: solid 5px #eee;
      color: #b3b3b3;
      margin-top: -5px;
      padding: 10px 15px;
      width: max-content;
    }

    .synopsis {
      margin-top: 15px;
    }

    #references {
      margin-top: 60px;
    }

    #references>.head {
      border-bottom: solid #eee 5px;
      display: flex;
      justify-content: space-between;
      position: relative;
    }

    #references>.head .title {
      background-color: #272727;
      border: solid #eee 5px;
      margin-bottom: -5px;
      padding: 10px 15px;
    }

    #references>.head .expand-button {
      line-height: 0;
      margin-bottom: -5px;
    }

    #references>.head .expand-button:active {
      transform: none;
    }

    #references>.head .expand-button svg {
      fill: #eee;
      min-width: 15px;
      transition: transform 0.25s;
    }

    @media (hover: hover) {

      #references>.head .expand-button:hover svg,
      #references>.head .expand-button:focus-visible svg {
        fill: #f44;
      }

      #references>.head .expand-button:active svg {
        transform: scale(0.8);
      }
    }

    #references>.head::before,
    #references>.head::after {
      background-image: linear-gradient(#eee, rgba(238, 238, 238, 0));
      bottom: -35px;
      content: "";
      height: 30px;
      position: absolute;
      width: 5px;
    }

    #references>.head::before {
      left: 0;
    }

    #references>.head::after {
      right: 0;
    }

    #references>.container {
      display: flex;
      flex-direction: row;
      margin-top: 60px;
    }

    #references>.expandable {
      height: 300px;
      overflow: hidden;
      position: relative;
    }

    #references>.expandable .gradient {
      background-image: linear-gradient(rgba(17, 17, 17, 0), #111);
      bottom: 0;
      height: 200px;
      left: 0;
      opacity: 1;
      pointer-events: none;
      position: absolute;
      width: 100%;
      z-index: 2;
    }

    #references>.expandable .gradient.hide {
      opacity: 0;
    }

    #references.expanded .expand-button svg {
      transform: rotateX(180deg);
    }

    #references .references {
      list-style: none;
      width: 100%;
    }

    #references .references>li {
      background-color: #1d1d1d;
      border: 5px solid #eee;
    }

    #references .references>li:not(:first-child) {
      margin-top: 30px;
    }

    #references .references>li>.head {
      align-items: center;
      display: flex;
    }

    #references .references>li>.head:not(:only-child) {
      border-bottom: 5px solid #eee;
    }

    #references .references>li>.head .index {
      color: #eee;
      cursor: pointer;
      padding: 10px;
    }

    #references .references>li>.head .index:hover {
      text-decoration: underline;
    }

    #references .references>li>.head .title {
      border-left: solid 5px #eee;
      overflow: hidden;
      padding: 10px;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    #references .references>li>.head div.title:focus {
      white-space: normal;
    }

    #references .references>li .tags {
      display: flex;
      flex-wrap: wrap;
      margin: -5px;
      padding: 15px;
    }

    #references .references>li .tags>div {
      background-color: #292929;
      border-radius: 3px;
      margin: 5px;
      overflow: hidden;
      padding: 5px 10px;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    #references .references>li .tags>div:focus {
      white-space: normal;
    }

    #references .references>li .tags .page::before {
      content: "P. ";
    }

    #references .references>li .note {
      padding: 0 15px 15px;
    }

    #references .references>li .note>*:first-child::before {
      color: #8f8f8f;
      content: "Note: ";
      text-transform: uppercase;
    }

    #references .references>li>.head+.note {
      padding: 15px;
    }

    #references .references>li.highlight {
      border-color: #f44;
    }

    #references .references>li.highlight>.head {
      border-color: #f44;
    }

    #references .references>li.highlight>.head>.index {
      color: #f44;
    }

    #references .references>li.highlight>.head>.title {
      border-color: #f44;
    }

    #references .subreferences {
      list-style: none;
      padding: 0 15px;
    }

    #references .subreferences>li {
      border-top: dashed 2px #303030;
      padding: 15px 0;
    }

    #references .subreferences>li>.head {
      align-items: center;
      display: flex;
    }

    #references .subreferences>li>.head .index {
      background-color: #414141;
      border-radius: 50%;
      color: #eee;
      cursor: pointer;
      line-height: 30px;
      min-height: 30px;
      min-width: 30px;
      padding: 3px;
      text-align: center;
      text-transform: uppercase;
    }

    #references .subreferences>li>.head .index:hover {
      text-decoration: underline;
    }

    #references .subreferences>li>.head .title {
      margin-left: 15px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    #references .subreferences>li>.tags {
      padding: 15px 0 0;
    }

    #references .subreferences>li>.note {
      padding: 15px 0 0;
    }

    #references .subreferences>li.highlight>.head .index {
      background-color: #f44;
      color: #111;
    }

    @media only screen and (max-width: 700px) {
      #references>.container {
        flex-direction: column;
      }
    }
  </style>
</head>

<body>
  <main>
    <div class="video-head">
      <div class="title">a retrospective analytical study</div>
      <div class="date">April 7, 2025</div>
    </div>
    <article class="synopsis">
      <p>This study aimed to examine the prevalence and key contributors to infertility among women in Jeddah, Saudi Arabia.</p>
    </article>
    <div id="references">
      <div class="head">
        <div class="title">References</div>
        <button class="expand-button">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 272.78 164.68">
            <polygon points="136.39 164.68 0 28.28 28.28 0 136.39 108.11 244.5 0 272.79 28.28 136.39 164.68" />
          </svg>
        </button>
      </div>
      <div class="container expandable">
        <div class="gradient"></div>
        <ol class="references">
          <li id="ref_1">
            <div class="head">
              <div class="index" data-index="1"> #1 </div>
              <a class="title" href="https://doi.org/10.1016/j.fertnstert.2021.08.038" title="title of the publication" target="_blank" tabindex="-1">Fertility evaluation of infertile women: a committee opinion</a>
            </div>
            <div class="tags">
              <div title="Author">Penzias A,</div>
              <div title="Author">Azziz R,</div>
              <div title="Author">Bendikson K,</div>
              <div title="Author">Cedars M,</div>
              <div title="Author">Falcone T,</div>
              <div title="Author">Hansen K,</div>
              <div title="year of publication">November 2021</div>
              <div title="volume number">116</div>
              <div title="issue number">5</div>
              <div title="page number">1255-65</div>
            </div>
            <article class="note">
              <p>Fertil Steril. is the abbreviated title of the journal, Fertility and Sterility.</p>
            </article>
          </li>
          <li id="ref_2">
            <div class="head">
              <div class="index" data-index="2"> #2 </div>
              <a class="title" href="https://doi.org/10.1001/jama.2021.4788" title="title of the article" target="_blank" tabindex="-1">Diagnosis and management of infertility.</a>
            </div>
            <div class="tags">
              <div title="Author">Carson SA,</div>
              <div title="Author">Kallen AN.</div>
              <div title="year of publication">July 6, 2021</div>
              <div title="volume number">326</div>
              <div title="issue number">1</div>
              <div title="page number">65</div>
            </div>
          </li>
          <li id="ref_3">
            <div class="head">
              <div class="index" data-index="3"> #3 </div>
              <div class="title" title="title of the publication">Female infertility</div>
            </div>
            <div class="tags">
              <div title="Author">World Health Organization.</div>
              <div title="year of publication">1998</div>
            </div>
            <article class="note">
              <p>Geneva, Switzerland: WHO;</p>
            </article>
          </li>
          <li id="ref_4">
            <div class="head">
              <div class="index" data-index="4"> #4 </div>
              <a class="title" href="https://doi.org/10.1093/humrep/13.suppl_1.33" title="title of the publication" target="_blank" tabindex="-1">Epidemiology and aetiology of male infertility.</a>
            </div>
            <div class="tags">
              <div title="Author">Irvine DS.</div>
              <div title="year of publication">1998</div>
              <div title="volume number">13</div>
              <div title="issue number">suppl 1</div>
              <div title="page number">33–44</div>
            </div>
          </li>
          <li id="ref_5">
            <div class="head">
              <div class="index" data-index="5"> #5 </div>
              <a class="title" href="https://doi.org/10.1093/humrep/dem046" title="title of the publication" target="_blank" tabindex="-1">International estimates of infertility prevalence and treatment-seeking: potential need and demand for infertility medical care.</a>
            </div>
            <div class="tags">
              <div title="Author">Boivin J,</div>
              <div title="Author">Bunting L,</div>
              <div title="Author">Collins JA,</div>
              <div title="Author">Nygren KG.</div>
              <div title="year of publication">2007</div>
              <div title="volume number">22</div>
              <div title="issue number">6</div>
              <div title="page number">1506–12</div>
            </div>
          </li>
          <li id="ref_6">
            <div class="head">
              <div class="index" data-index="6"> #6 </div>
              <div class="title" title="title of the publication">The global trend of infertility: an original review and meta-analysis.</div>
            </div>
            <div class="tags">
              <div title="Author">Direkvand-Moghadam A,</div>
              <div title="Author">Sayehmiri K,</div>
              <div title="Author">Delpisheh A,</div>
              <div title="Author">Direkvand-Moghadam A.</div>
              <div title="year of publication">2014</div>
              <div title="volume number">1</div>
              <div title="issue number">1</div>
              <div title="page number">35–43</div>
            </div>
          </li>
          <li id="ref_7">
            <div class="head">
              <div class="index" data-index="7"> #7 </div>
              <a class="title" href="https://doi.org/10.4103/LJMS.LJMS_24_18" title="title of the publication" target="_blank" tabindex="-1">Infertility in the Middle East and North Africa region: a systematic review with meta-analysis of prevalence surveys.</a>
            </div>
            <div class="tags">
              <div title="Author">Eldib A,</div>
              <div title="Author">Tashani O.</div>
              <div title="year of publication">2018</div>
              <div title="volume number">2</div>
              <div title="issue number">2</div>
              <div title="page number">37</div>
            </div>
          </li>
          <li id="ref_8">
            <div class="head">
              <div class="index" data-index="8"> #8 </div>
              <a class="title" href="https://doi.org/10.18502/ijrm.v20i1.10407" title="title of the publication" target="_blank" tabindex="-1">Worldwide trend analysis of primary and secondary infertility rates over past decades: a cross-sectional study.</a>
            </div>
            <div class="tags">
              <div title="Author">Borumandnia N,</div>
              <div title="Author">Haghparast Majd H,</div>
              <div title="Author">Khadembashi N,</div>
              <div title="Author">Alaii H.</div>
              <div title="year of publication">2022</div>
              <div title="volume number">20</div>
              <div title="issue number">1</div>
              <div title="page number">37</div>
            </div>
          </li>
          <li id="ref_9">
            <div class="head">
              <div class="index" data-index="9"> #9 </div>
              <a class="title" href="https://doi.org/10.1111/j.1365-2605.2007.00764.x" title="title of the publication" target="_blank" tabindex="-1">Infertility among couples in a population-based study in Iran: prevalence and associated risk factors.</a>
            </div>
            <div class="tags">
              <div title="Author">Safarinejad MR.</div>
              <div title="year of publication">2008</div>
              <div title="volume number">31</div>
              <div title="issue number">3</div>
              <div title="page number">303–14</div>
            </div>
          </li>
          <li id="ref_10">
            <div class="head">
              <div class="index" data-index="10"> #10 </div>
              <div class="title" title="title of the publication">Role of thyroid dysfunction in infertile women with menstrual disturbances.</div>
            </div>
            <div class="tags">
              <div title="Author">Nasir S,</div>
              <div title="Author">Khan MM,</div>
              <div title="Author">Ahmad S,</div>
              <div title="Author">Alam S,</div>
              <div title="Author">Ziaullah S.</div>
              <div title="year of publication">2016</div>
              <div title="volume number">14</div>
              <div title="issue number">1</div>
              <div title="page number">20–24</div>
            </div>
          </li>
          <li id="ref_11">
            <div class="head">
              <div class="index" data-index="11"> #11 </div>
              <a class="title" href="https://doi.org/10.29054/apmc/2023.1509" title="title of the publication" target="_blank" tabindex="-1">Correlation of menstrual irregularities with thyroid disorders in infertile women.</a>
            </div>
            <div class="tags">
              <div title="Author">Rahman R,</div>
              <div title="Author">Jan F,</div>
              <div title="Author">Faisal N,</div>
              <div title="Author">Aftab L,</div>
              <div title="Author">Salman A,</div>
              <div title="Author">Waheed A.</div>
              <div title="year of publication">2023</div>
              <div title="volume number">17</div>
              <div title="issue number">4</div>
              <div title="page number">533–9</div>
            </div>
          </li>
          <li id="ref_12">
            <div class="head">
              <div class="index" data-index="12"> #12 </div>
              <a class="title" href="https://doi.org/10.1371/journal.pone.0168402" title="title of the publication" target="_blank" tabindex="-1">Menstrual cycle irregularity and metabolic disorders: a population-based prospective study.</a>
            </div>
            <div class="tags">
              <div title="Author">Dovom MR,</div>
              <div title="Author">Ramezani Tehrani F,</div>
              <div title="Author">Djalalinia S,</div>
              <div title="Author">Cheraghi L,</div>
              <div title="Author">Behboudi Gandavani S,</div>
              <div title="Author">Azizi F.</div>
              <div title="year of publication">2016</div>
              <div title="volume number">11</div>
              <div title="issue number">12</div>
              <div title="page number">e0168402</div>
            </div>
          </li>
          <li id="ref_13">
            <div class="head">
              <div class="index" data-index="13"> #13 </div>
              <a class="title" href="https://doi.org/10.1093/humrep/deu200" title="title of the publication" target="_blank" tabindex="-1">Irregular menstruation and hyperandrogenaemia in adolescence are associated with polycystic ovary syndrome and infertility in later life: Northern Finland Birth Cohort 1986 study.</a>
            </div>
            <div class="tags">
              <div title="Author">West S,</div>
              <div title="Author">Lashen H,</div>
              <div title="Author">Bloigu A,</div>
              <div title="Author">Franks S,</div>
              <div title="Author">Puukka K,</div>
              <div title="Author">Ruokonen A,</div>
              <div title="Author">et al.</div>
              <div title="year of publication">2014</div>
              <div title="volume number">29</div>
              <div title="issue number">10</div>
              <div title="page number">2339–51</div>
            </div>
          </li>
          <li id="ref_14">
            <div class="head">
              <div class="index" data-index="14"> #14 </div>
              <a class="title" href="https://doi.org/10.54392/ajir2412" title="title of the publication" target="_blank" tabindex="-1">Association between body mass index and infertility among women: an age-matched case-control study.</a>
            </div>
            <div class="tags">
              <div title="Author">Kumari MK,</div>
              <div title="Author">Rani D,</div>
              <div title="Author">Naik AY.</div>
              <div title="year of publication">2024</div>
              <div title="volume number">7</div>
              <div title="issue number">1</div>
              <div title="page number">13–9</div>
            </div>
          </li>
          <li id="ref_15">
            <div class="head">
              <div class="index" data-index="15"> #15 </div>
              <a class="title" href="https://doi.org/10.1136/bmjopen-2023-082123" title="title of the publication" target="_blank" tabindex="-1">Impact of BMI on fertility in an otherwise healthy population: a systematic review and meta-analysis.</a>
            </div>
            <div class="tags">
              <div title="Author">Turner F,</div>
              <div title="Author">Powell SG,</div>
              <div title="Author">Al-Lamee H,</div>
              <div title="Author">Gadhvi A,</div>
              <div title="Author">Palmer E,</div>
              <div title="Author">Drakeley A,</div>
              <div title="Author">et al.</div>
              <div title="year of publication">2024</div>
              <div title="volume number">14</div>
              <div title="issue number">10</div>
              <div title="page number">e082123</div>
            </div>
          </li>
          <li id="ref_16">
            <div class="head">
              <div class="index" data-index="16"> #16 </div>
              <a class="title" href="https://doi.org/10.1101/2021.06.21.21259264" title="title of the publication" target="_blank" tabindex="-1">Body mass index and subfertility: multivariable regression and Mendelian randomization analyses in the Norwegian Mother, Father and Child Cohort Study.</a>
            </div>
            <div class="tags">
              <div title="Author">Hernáez Á,</div>
              <div title="Author">Rogne T,</div>
              <div title="Author">Skåra KH,</div>
              <div title="Author">Håberg SE,</div>
              <div title="Author">Page CM,</div>
              <div title="Author">Fraser A,</div>
              <div title="Author">et al.</div>
              <div title="year of publication">2021</div>
              <div title="volume number">36</div>
              <div title="issue number">12</div>
              <div title="page number">3141–51</div>
            </div>
          </li>
          <li id="ref_17">
            <div class="head">
              <div class="index" data-index="17"> #17 </div>
              <a class="title" href="https://doi.org/10.1136/bmj.294.6576.853" title="title of the publication" target="_blank" tabindex="-1">Age and infertility.</a>
            </div>
            <div class="tags">
              <div title="Author">West CP.</div>
              <div title="year of publication">1987</div>
              <div title="volume number">294</div>
              <div title="issue number">6576</div>
              <div title="page number">853–4</div>
            </div>
          </li>
          <li id="ref_18">
            <div class="head">
              <div class="index" data-index="18"> #18 </div>
              <a class="title" href="https://doi.org/10.1371/journal.pone.0082249" title="title of the publication" target="_blank" tabindex="-1">Factors associated with failed treatment: an analysis of 121,744 women embarking on their first IVF cycles.</a>
            </div>
            <div class="tags">
              <div title="Author">Bhattacharya S,</div>
              <div title="Author">Maheshwari A,</div>
              <div title="Author">Mollison J.</div>
              <div title="year of publication">2013</div>
              <div title="volume number">8</div>
              <div title="issue number">12</div>
              <div title="page number">e82249</div>
            </div>
          </li>
          <li id="ref_19">
            <div class="head">
              <div class="index" data-index="19"> #19 </div>
              <a class="title" href="https://doi.org/10.1093/humupd/dmq015" title="title of the publication" target="_blank" tabindex="-1">Predictive factors in in vitro fertilization (IVF): a systematic review and meta-analysis.</a>
            </div>
            <div class="tags">
              <div title="Author">van Loendersloot LL,</div>
              <div title="Author">van Wely M,</div>
              <div title="Author">Limpens J,</div>
              <div title="Author">Bossuyt PMM,</div>
              <div title="Author">Repping S,</div>
              <div title="Author">van der Veen F.</div>
              <div title="year of publication">2010</div>
              <div title="volume number">16</div>
              <div title="issue number">6</div>
              <div title="page number">577–89</div>
            </div>
          </li>
          <li id="ref_20">
            <div class="head">
              <div class="index" data-index="20"> #20 </div>
              <a class="title" href="https://doi.org/10.1093/humrep/der228" title="title of the publication" target="_blank" tabindex="-1">Factors predicting the cumulative outcome of IVF/ICSI treatment: a multivariable analysis of 2450 patients.</a>
            </div>
            <div class="tags">
              <div title="Author">Cai QF,</div>
              <div title="Author">Wan F,</div>
              <div title="Author">Huang R,</div>
              <div title="Author">Zhang HW.</div>
              <div title="year of publication">2011</div>
              <div title="volume number">26</div>
              <div title="issue number">9</div>
              <div title="page number">2532–40</div>
            </div>
          </li>
          <li id="ref_21">
            <div class="head">
              <div class="index" data-index="21"> #21 </div>
              <a class="title" href="https://doi.org/10.2217/WHE.09.47" title="title of the publication" target="_blank" tabindex="-1">Fertility issues in women with diabetes.</a>
            </div>
            <div class="tags">
              <div title="Author">Livshits A,</div>
              <div title="Author">Seidman DS.</div>
              <div title="year of publication">2009</div>
              <div title="volume number">5</div>
              <div title="issue number">6</div>
              <div title="page number">701–8</div>
            </div>
          </li>
          <li id="ref_22">
            <div class="head">
              <div class="index" data-index="22"> #22 </div>
              <a class="title" href="https://doi.org/10.2217/17455057.4.2.183" title="title of the publication" target="_blank" tabindex="-1">Impact of obesity on female fertility and fertility treatment.</a>
            </div>
            <div class="tags">
              <div title="Author">Zain MM,</div>
              <div title="Author">Norman RJ.</div>
              <div title="year of publication">2008</div>
              <div title="volume number">4</div>
              <div title="issue number">2</div>
              <div title="page number">183–94</div>
            </div>
          </li>
          <li id="ref_23">
            <div class="head">
              <div class="index" data-index="23"> #23 </div>
              <a class="title" href="https://doi.org/10.3390/jpm13030395" title="title of the publication" target="_blank" tabindex="-1">Fertility predictors in intrauterine insemination (IUI).</a>
            </div>
            <div class="tags">
              <div title="Author">Huniadi A,</div>
              <div title="Author">Bimbo-Szuhai E,</div>
              <div title="Author">Botea M,</div>
              <div title="Author">Zaha I,</div>
              <div title="Author">Beiusanu C,</div>
              <div title="Author">Pallag A,</div>
              <div title="Author">et al.</div>
              <div title="year of publication">2023</div>
              <div title="volume number">13</div>
              <div title="issue number">3</div>
              <div title="page number">395</div>
            </div>
          </li>
          <li id="ref_24">
            <div class="head">
              <div class="index" data-index="24"> #24 </div>
              <a class="title" href="https://doi.org/10.1016/j.jsps.2024.102192" title="title of the publication" target="_blank" tabindex="-1">A systematic review of obesity burden in Saudi Arabia: prevalence and associated co-morbidities.</a>
            </div>
            <div class="tags">
              <div title="Author">Al-Omar HA,</div>
              <div title="Author">Alshehri A,</div>
              <div title="Author">Alqahtani SA,</div>
              <div title="Author">Alabdulkarim H,</div>
              <div title="Author">Alrumaih A,</div>
              <div title="Author">Eldin MS.</div>
              <div title="year of publication">2024</div>
              <div title="volume number">32</div>
              <div title="issue number">11</div>
              <div title="page number">102192</div>
            </div>
          </li>
        </ol>
      </div>
    </div>
  </main>
  <footer>Copyright &#169; 2025 Fakeeh College for Medical Sciences</footer>

  <script>
    const urlParameters = new URLSearchParams(location.search);
    if (urlParameters.get("reference")) {
      setTimeout(() => {
        referenceParameter();
      }, 100);
    }
    document.querySelectorAll(".expand-button").forEach((element) => {
      element.addEventListener("click", () => {
        let container = element.parentNode.parentNode;
        toggleExpansion(container);
      });
    });
    document.querySelector("#references")?.addEventListener("click", (e) => {
      const referenceIndex = e.target.classList.contains("index");
      if (referenceIndex) toggleReference(e.target, "index");
    });
    document.querySelector("main")?.addEventListener("click", (e) => {
      let element = e.target;
      if (!element.classList.contains("reference-link")) return;
      let parent = element.closest("#references");
      if (!parent) {
        let container = document.querySelector("#references");
        if (!container.classList.contains("expanded")) {
          toggleExpansion(container, true);
        }
      }
      toggleReference(element, "link");
    });

    function referenceParameter() {
      let container = document.querySelector("#references");
      if (!container) return;
      let value = urlParameters.get("reference");
      if (value === "all") {
        toggleExpansion(container, true);
        scroller(container);
      } else {
        if (!/^\d{1,3}[a-z]?$/.test(value)) return;
        let reference = document.querySelector(`#ref_${value}`);
        if (!reference) return;
        toggleExpansion(container, true);
        reference.classList.add("highlight");
        scroller(reference);
      }
    }

    function toggleReference(element, type) {
      const index = element.dataset.index;
      const reference = document.getElementById(`ref_${index}`);
      if (!reference) return;
      if (type === "index") {
        if (reference.classList.contains("highlight")) {
          reference.classList.remove("highlight");
          history.replaceState(null, "", location.pathname);
        } else {
          document.querySelectorAll("#references li").forEach((reference) => {
            reference.classList.remove("highlight");
          });
          reference.classList.add("highlight");
          history.replaceState(null, "", `${location.pathname}?reference=${index}`);
        }
      }
      if (type === "link") {
        if (!reference.classList.contains("highlight")) {
          document.querySelectorAll("#references li").forEach((reference) => {
            reference.classList.remove("highlight");
          });
          reference.classList.add("highlight");
          history.replaceState(null, "", `${location.pathname}?reference=${index}`);
        }
        scroller(reference);
      }
    }

    function toggleExpansion(container, instantaneous) {
      const expandable = container.querySelector(".expandable");
      if (!expandable) return;
      const expanded = container.classList.contains("expanded");
      if (instantaneous) {
        container.classList.add("expanded");
        return endState();
      }
      let from = getComputedStyle(expandable).getPropertyValue("height");
      let to = "300px";
      let duration = 1000;
      try {
        expandable.getAnimations().forEach((animation) => {
          animation.commitStyles();
          animation.cancel();
        });
      } catch {}
      if (!expanded) {
        container.classList.add("expanded");
        to = `${expandable.scrollHeight}px`;
        duration = Math.min(
          Math.floor((expandable.scrollHeight - expandable.clientHeight) / 2),
          1000
        );
      } else {
        container.classList.remove("expanded");
        duration = Math.min(Math.floor(expandable.clientHeight / 2), 1000);
        expandable.querySelector(".gradient").classList.remove("hide");
      }
      try {
        expandable.animate({
          height: [from, to]
        }, {
          duration: duration,
          fill: "forwards",
          easing: "ease-in-out"
        }).onfinish = () => {
          endState();
        };
      } catch {
        endState();
      }

      function endState() {
        if (!expanded) {
          expandable.querySelectorAll("a").forEach((element) => {
            element.setAttribute("tabindex", "0");
          });
          expandable.style.height = "auto";
          expandable.querySelector(".gradient").classList.add("hide");
        } else {
          expandable.querySelectorAll("a").forEach((element) => {
            element.setAttribute("tabindex", "-1");
          });
          expandable.removeAttribute("style");
        }
      }
    }

    function scroller(element) {
      let elementHeight = element.getBoundingClientRect().height;
      let windowHeight = document.documentElement.clientHeight;
      let position = elementHeight > windowHeight ? "start" : "center";
      element.scrollIntoView({
        behavior: "smooth",
        block: position
      });
    }
  </script>
</body>

</html>
